# DataDinner_Backend

./: Jaspersoft Studio.rar  datadinner.sql
data-dinner-backend/: pom.xml
data-dinner-backend/src/main/java/com/adrynun/datadinner/backend/: DataDinnerBackendApplication.java
data-dinner-backend/src/main/java/com/adrynun/datadinner/backend/config/: SecurityConfig.java  WebConfig.java
data-dinner-backend/src/main/java/com/adrynun/datadinner/backend/controller/: AuthController.java  CategoriaController.java  CierreCajaController.java  FacturaController.java  MesaController.java  PedidoController.java  PedidoProductoController.java  ProductoController.java  TicketPedidoController.java  UsuarioController.java
data-dinner-backend/src/main/java/com/adrynun/datadinner/backend/dto/: ActualizarPedidoRequestDTO.java  CategoriaDTO.java  CierreCajaDTO.java  FacturaDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MesaDTO.java  PedidoProductoDTO.java  PedidoProductoRequestDTO.java  PedidoProductoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProductoDTO.java  TicketPedidoDTO.java  UsuarioCreateRequest.java  UsuarioDTO.java
data-dinner-backend/src/main/java/com/adrynun/datadinner/backend/entity/: Categoria.java  CierreCaja.java  Factura.java  Mesa.java  Pedido.java  PedidoProducto.java  Producto.java  TicketEstado.java  TicketPedido.java  Usuario.java
data-dinner-backend/src/main/java/com/adrynun/datadinner/backend/exception/: AuthException.java  CategoriaNotFoundException.java  CierreCajaNotFoundException.java  FacturaNotFoundException.java  GlobalExceptionHandler.java  MesaNotFoundException.java  PedidoNotFoundException.java  PedidoProductoNotFoundException.java  ProductoNotFoundException.java  TicketPedidoNotFoundException.java  UsuarioNotFoundException.java
data-dinner-backend/src/main/java/com/adrynun/datadinner/backend/mapper/: CategoriaMapper.java  CierreCajaMapper.java  FacturaMapper.java  MesaMapper.java  PedidoMapper.java  PedidoProductoMapper.java  ProductoMapper.java  TicketPedidoMapper.java  UsuarioMapper.java
data-dinner-backend/src/main/java/com/adrynun/datadinner/backend/repository/: CategoriaRepository.java  CierreCajaRepository.java  FacturaRepository.java  MesaRepository.java  PedidoProductoRepository.java  PedidoRepository.java  ProductoRepository.java  TicketPedidoRepository.java  UsuarioRepository.java
data-dinner-backend/src/main/java/com/adrynun/datadinner/backend/service/: CategoriaService.java  CierreCajaService.java  FacturaService.java  JasperReportService.java  MesaService.java  PedidoProductoService.java  PedidoService.java  ProductoService.java  TicketPedidoService.java  UsuarioService.java
data-dinner-backend/src/main/resources/: application.properties
data-dinner-backend/src/main/resources/reports/: ticket.jasper  ticket.jrxml  ticket_factura.jasper  ticket_factura.jrxml
data-dinner-backend/src/test/java/com/adrynun/datadinner/backend/: DataDinnerBackendApplicationTests.java
(+9 files in other folders)
